In [93]:
#Sprawozdanie z eliminacji braków danych dla pliku "zad2_Airline.csv"
import pandas as pd
from IPython.display import display
df = pd.read_csv ("zad2_Airline.csv", sep=';')

In [70]:
df.head()

,satisfaction,Gender,Customer.Type,Age,Type.of.Travel,Class,Flight.Distance,Seat.comfort,Departure.Arrival.time.convenient,Food.and.drink,...,Online.support,Ease.of.Online.booking,On.board.service,Leg.room.service,Baggage.handling,Checkin.service,Cleanliness,Online.boarding,Departure.Delay.in.Minutes,Arrival.Delay.in.Minutes
0,satisfied,Female,Loyal Customer,20.0,Personal Travel,Eco,3009,0,1,0,...,3,4,1,2,3,1,4,4,0,0.0
1,satisfied,Female,Loyal Customer,48.0,Personal Travel,Eco,1449,0,1,0,...,2,2,2,1,2,4,2,2,0,2.0
2,satisfied,Male,NaN,NaN,Personal Travel,Eco,2840,0,1,0,...,4,4,2,4,2,4,3,4,0,0.0
3,satisfied,Male,Loyal Customer,13.0,Personal Travel,Eco,2306,0,1,0,...,3,4,4,2,3,2,2,4,0,0.0
4,satisfied,Male,Loyal Customer,34.0,Personal Travel,Eco,1952,0,1,0,...,2,2,3,4,4,4,4,2,10,0.0

In [71]:
#df[df['Age'].isna()]
#df[df['Gate.location'].isna()]
#df[df[Arrival.Delay.in.Minutes'].isna()]
#df[df['Customer.Type'].isna()]

In [73]:
df.dtypes

satisfaction                          object
Gender                                object
Customer.Type                         object
Age                                  float64
Type.of.Travel                        object
Class                                 object
Flight.Distance                        int64
Seat.comfort                           int64
Departure.Arrival.time.convenient      int64
Food.and.drink                         int64
Gate.location                        float64
Inflight.wifi.service                  int64
Inflight.entertainment                 int64
Online.support                         int64
Ease.of.Online.booking                 int64
On.board.service                       int64
Leg.room.service                       int64
Baggage.handling                       int64
Checkin.service                        int64
Cleanliness                            int64
Online.boarding                        int64
Departure.Delay.in.Minutes             int64
Arrival.Delay.in.Minutes             float64
dtype: object

In [31]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  3914.000000    3900.000000               3985.000000
mean     39.327798       2.992564                 15.701129
std      15.150699       1.307228                 40.261585
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.000000       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000

In [74]:
#Eliminacja danych z wartością NaN
df.dropna()

,satisfaction,Gender,Customer.Type,Age,Type.of.Travel,Class,Flight.Distance,Seat.comfort,Departure.Arrival.time.convenient,Food.and.drink,...,Online.support,Ease.of.Online.booking,On.board.service,Leg.room.service,Baggage.handling,Checkin.service,Cleanliness,Online.boarding,Departure.Delay.in.Minutes,Arrival.Delay.in.Minutes
0,satisfied,Female,Loyal Customer,20.0,Personal Travel,Eco,3009,0,1,0,...,3,4,1,2,3,1,4,4,0,0.0
1,satisfied,Female,Loyal Customer,48.0,Personal Travel,Eco,1449,0,1,0,...,2,2,2,1,2,4,2,2,0,2.0
3,satisfied,Male,Loyal Customer,13.0,Personal Travel,Eco,2306,0,1,0,...,3,4,4,2,3,2,2,4,0,0.0
4,satisfied,Male,Loyal Customer,34.0,Personal Travel,Eco,1952,0,1,0,...,2,2,3,4,4,4,4,2,10,0.0
7,satisfied,Female,Loyal Customer,48.0,Personal Travel,Eco,457,0,2,0,...,4,4,4,0,4,4,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,satisfied,Male,disloyal Customer,20.0,Personal Travel,Eco,2442,4,2,4,...,3,3,1,2,3,3,4,3,0,0.0
3996,satisfied,Male,disloyal Customer,68.0,Personal Travel,Eco,977,4,4,4,...,2,2,2,4,4,2,4,2,0,4.0
3997,dissatisfied,Female,disloyal Customer,26.0,Personal Travel,Eco,2539,2,4,2,...,2,2,3,5,5,3,5,3,15,0.0
3998,dissatisfied,Female,disloyal Customer,7.0,Personal Travel,Eco,1568,3,4,0,...,4,4,4,5,3,1,4,4,0,0.0
3999,dissatisfied,Female,disloyal Customer,23.0,Personal Travel,Eco,2103,3,4,3,...,2,2,5,1,5,2,2,2,21,0.0

In [75]:
#Statystyki po usunięciu wartości 'NaN' z kolumn
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  3914.000000    3900.000000               3985.000000
mean     39.327798       2.992564                 15.701129
std      15.150699       1.307228                 40.261585
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.000000       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000

In [77]:
##Należy najpierw zresetować dane do stanu początkowego
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na średnie wartości
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Gate.location'].fillna(df['Gate.location'].mean(), inplace=True)
df['Arrival.Delay.in.Minutes'].fillna(df['Arrival.Delay.in.Minutes'].mean(), inplace=True)

In [78]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  4000.000000    4000.000000               4000.000000
mean     39.327798       2.992564                 15.701129
std      14.986903       1.290780                 40.186005
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.327798       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000

In [80]:
##Należy najpierw zresetować dane do stanu początkowego
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na medianę wartości
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Gate.location'].fillna(df['Gate.location'].median(), inplace=True)
df['Arrival.Delay.in.Minutes'].fillna(df['Arrival.Delay.in.Minutes'].median(), inplace=True)

In [81]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  4000.000000     4000.00000               4000.000000
mean     39.320750        2.99275                 15.642250
std      14.986978        1.29078                 40.197465
min       7.000000        1.00000                  0.000000
25%      27.000000        2.00000                  0.000000
50%      39.000000        3.00000                  0.000000
75%      51.000000        4.00000                 14.000000
max      85.000000        5.00000                729.000000

In [83]:
##Należy najpierw zresetować dane do stanu początkowego
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' przy pomocy interpolacji liniowej
df['Age'].fillna(df['Age'].interpolate(), inplace=True)
df['Gate.location'].fillna(df['Gate.location'].interpolate(), inplace=True)
df['Arrival.Delay.in.Minutes'].fillna(df['Arrival.Delay.in.Minutes'].interpolate(), inplace=True)

In [84]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  4000.000000    4000.000000               4000.000000
mean     39.299375       2.992625                 15.737125
std      15.065580       1.299727                 40.253695
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.000000       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000

In [86]:
#Opis dla zmiennych kategorycznych
df[['Customer.Type']].describe()

         Customer.Type
count             3790
unique               2
top     Loyal Customer
freq              3082

In [48]:
#Zamiana zmiennych 'NaN' w zmiennych kategorycznych na zmienne najczęściej występujące
most_frequent = df['Customer.Type'].mode().iloc[0]
df['Customer.Type'].fillna(most_frequent, inplace=True)

In [33]:
df[['Customer.Type']].describe()

         Customer.Type
count             4000
unique               2
top     Loyal Customer
freq              3292

In [ ]:
##Druga część zadania polega na wykorzystaniu różnych prostych algorytmów uczenia maszynowego
##do uzupełniania luk brakującymi danymi

In [90]:
##Należy najpierw zresetować dane do stanu początkowego i ustawić typ danych dla zmiennych numerycznych
#Algorytm KNN
from sklearn.impute import KNNImputer

In [91]:
columns_to_impute = ['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']
data_to_impute = df[columns_to_impute].values
knn_imputer = KNNImputer(n_neighbors=25)
imputed_data = knn_imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [92]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  4000.000000    4000.000000               4000.000000
mean     39.296710       2.992560                 15.699530
std      15.000946       1.291242                 40.186782
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.000000       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000

In [88]:
##Należy najpierw zresetować dane do stanu początkowego i ustawić odpowiedni typ danych dla zmiennych
#Algorytm KNN dla zmiennych kategorycznych
from sklearn.impute import SimpleImputer

In [89]:
columns_to_impute = ['Customer.Type']
imputer = SimpleImputer(strategy='most_frequent')
data_to_impute = df[columns_to_impute].values
imputed_data = imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [30]:
df[['Customer.Type']].describe()

         Customer.Type
count             4000
unique               2
top     Loyal Customer
freq              3292

In [34]:
##Należy najpierw zresetować dane do stanu początkowego
#Algorytm regresji logistycznej dla zmiennych numerycznych
import numpy as np
from sklearn.linear_model import LogisticRegression

In [49]:
X = df[['Flight.Distance', 'Seat.comfort']]
y = df['Customer.Type']
X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

classifier = LogisticRegression(max_iter=1000)
classifier.fit(X_train, y_train)

predicted_customer = classifier.predict(X_test)

df.loc[df['Customer.Type'].isnull(), 'Customer.Type'] = predicted_customer

In [50]:
df[['Customer.Type']].describe()

         Customer.Type
count             4000
unique               2
top     Loyal Customer
freq              3292

In [94]:
##Należy najpierw zresetować dane do stanu początkowego
#Algorytm regresji liniowej
from sklearn.linear_model import LinearRegression

In [95]:
X = df[['Flight.Distance', 'Seat.comfort']]
y = df['Age']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_age = regressor.predict(X_test)

df.loc[df['Age'].isnull(), 'Age'] = predicted_age

In [96]:
X2 = df[['Flight.Distance', 'Seat.comfort']]
y2 = df['Gate.location']

X2_train = X2[~y2.isnull()]
y2_train = y2.dropna()

X2_test = X2[y2.isnull()]

regressor = LinearRegression()
regressor.fit(X2_train, y2_train)

predicted_location = regressor.predict(X2_test)

df.loc[df['Gate.location'].isnull(), 'Gate.location'] = predicted_location

In [97]:
X3 = df[['Flight.Distance', 'Seat.comfort']]
y3 = df['Arrival.Delay.in.Minutes']

X3_train = X3[~y3.isnull()]
y3_train = y3.dropna()

X3_test = X3[y3.isnull()]

regressor = LinearRegression()
regressor.fit(X3_train, y3_train)

predicted_arrival = regressor.predict(X3_test)

df.loc[df['Arrival.Delay.in.Minutes'].isnull(), 'Arrival.Delay.in.Minutes'] = predicted_arrival

In [98]:
df[['Age', 'Gate.location', 'Arrival.Delay.in.Minutes']].describe()

               Age  Gate.location  Arrival.Delay.in.Minutes
count  4000.000000    4000.000000               4000.000000
mean     39.314523       2.992322                 15.707611
std      14.997922       1.292898                 40.186917
min       7.000000       1.000000                  0.000000
25%      27.000000       2.000000                  0.000000
50%      39.000000       3.000000                  0.000000
75%      51.000000       4.000000                 14.000000
max      85.000000       5.000000                729.000000