In [185]:
#Sprawozdanie z eliminacji brak√≥w danych dla pliku "zad2_Heart.csv"
import pandas as pd
from IPython.display import display
df = pd.read_csv ("zad2_Heart.csv", sep=';')

In [171]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40.0,M,ATA,140,289.0,0,Normal,172,N,0,Up,0
1,49.0,F,NAP,160,180.0,0,Normal,156,N,1,Flat,1
2,37.0,M,ATA,130,283.0,0,ST,98,N,0,Up,0
3,48.0,F,ASY,138,214.0,0,Normal,108,Y,"1,5",Flat,1
4,54.0,M,NAP,150,195.0,0,Normal,122,N,0,Up,0

In [172]:
#df[df['Age'].isna()]
#df[df['Cholesterol'].isna()]
#df[df['RestingECG'].isna()]
#df[df['ExerciseAngina'].isna()]
#df[df['Oldpeak'].isna()]

In [186]:
#Skonwertowanie zmiennych z typu object na typ float64
df['Oldpeak'] = pd.to_numeric(df['Oldpeak'].str.replace(',', '.'))

In [142]:
df.dtypes

Age               float64
Sex                object
ChestPainType      object
RestingBP           int64
Cholesterol       float64
FastingBS           int64
RestingECG         object
MaxHR               int64
ExerciseAngina     object
Oldpeak           float64
ST_Slope           object
HeartDisease        int64
dtype: object

In [143]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  771.000000   763.000000  790.000000
mean    53.412451   198.697248    0.838608
std      9.501390   106.340827    1.063791
min     28.000000     0.000000   -2.600000
25%     47.000000   176.500000    0.000000
50%     54.000000   221.000000    0.400000
75%     60.000000   264.000000    1.500000
max     77.000000   564.000000    6.200000

In [144]:
#Eliminacja danych z warto≈õciƒÖ NaN
df.dropna()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40.0,M,ATA,140,289.0,0,Normal,172,N,0.0,Up,0
1,49.0,F,NAP,160,180.0,0,Normal,156,N,1.0,Flat,1
2,37.0,M,ATA,130,283.0,0,ST,98,N,0.0,Up,0
3,48.0,F,ASY,138,214.0,0,Normal,108,Y,1.5,Flat,1
4,54.0,M,NAP,150,195.0,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
811,59.0,M,ASY,164,176.0,1,LVH,90,N,1.0,Flat,1
812,57.0,F,ASY,140,241.0,0,Normal,123,Y,0.2,Flat,1
814,68.0,M,ASY,144,193.0,1,Normal,141,N,3.4,Flat,1
815,57.0,M,ASY,130,131.0,0,Normal,115,Y,1.2,Flat,1
817,38.0,M,NAP,138,175.0,0,Normal,173,N,0.0,Up,0

In [145]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  771.000000   763.000000  790.000000
mean    53.412451   198.697248    0.838608
std      9.501390   106.340827    1.063791
min     28.000000     0.000000   -2.600000
25%     47.000000   176.500000    0.000000
50%     54.000000   221.000000    0.400000
75%     60.000000   264.000000    1.500000
max     77.000000   564.000000    6.200000

In [148]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na ≈õrednie warto≈õci
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Cholesterol'].fillna(df['Cholesterol'].mean(), inplace=True)
df['Oldpeak'].fillna(df['Oldpeak'].mean(), inplace=True)

In [149]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  818.000000   818.000000  818.000000
mean    53.412451   198.697248    0.838608
std      9.224047   102.699065    1.045403
min     28.000000     0.000000   -2.600000
25%     47.250000   182.000000    0.000000
50%     54.000000   217.000000    0.500000
75%     60.000000   260.750000    1.500000
max     77.000000   564.000000    6.200000

In [152]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na medianƒô warto≈õci
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Cholesterol'].fillna(df['Cholesterol'].median(), inplace=True)
df['Oldpeak'].fillna(df['Oldpeak'].median(), inplace=True)

In [153]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  818.000000   818.000000  818.000000
mean    53.446210   200.196822    0.823594
std      9.225061   102.851019    1.048444
min     28.000000     0.000000   -2.600000
25%     47.250000   182.000000    0.000000
50%     54.000000   221.000000    0.400000
75%     60.000000   260.750000    1.500000
max     77.000000   564.000000    6.200000

In [156]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' przy pomocy interpolacji liniowej
df['Age'].fillna(df['Age'].interpolate(), inplace=True)
df['Cholesterol'].fillna(df['Cholesterol'].interpolate(), inplace=True)
df['Oldpeak'].fillna(df['Oldpeak'].interpolate(), inplace=True)

In [157]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  818.000000   818.000000  818.000000
mean    53.396088   200.091687    0.848900
std      9.439631   105.591085    1.061118
min     28.000000     0.000000   -2.600000
25%     47.000000   177.250000    0.000000
50%     54.000000   221.000000    0.450000
75%     60.000000   264.750000    1.500000
max     77.000000   564.000000    6.200000

In [160]:
#Opis dla zmiennych kategorycznych
df[['RestingECG', 'ExerciseAngina']].describe()

       RestingECG ExerciseAngina
count         781            787
unique          3              2
top        Normal              N
freq          472            495

In [24]:
#Zamiana zmiennych 'NaN' w zmiennych kategorycznych na zmienne najczƒô≈õciej wystƒôpujƒÖce
most_frequent1 = df['RestingECG'].mode().iloc[0]
df['RestingECG'].fillna(most_frequent1, inplace=True)
most_frequent2 = df['ExerciseAngina'].mode().iloc[0]
df['ExerciseAngina'].fillna(most_frequent2, inplace=True)

In [25]:
df[['RestingECG', 'ExerciseAngina']].describe()

       RestingECG ExerciseAngina
count         818            818
unique          3              2
top        Normal              N
freq          509            526

In [ ]:
##Druga czƒô≈õƒá zadania polega na wykorzystaniu r√≥≈ºnych prostych algorytm√≥w uczenia maszynowego 
##do uzupe≈Çnienia luk brakujƒÖcymi danymi

In [163]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm KNN
from sklearn.impute import KNNImputer

In [164]:
columns_to_impute = ['Age', 'Cholesterol', 'Oldpeak']
data_to_impute = df[columns_to_impute].values
knn_imputer = KNNImputer(n_neighbors=19)
imputed_data = knn_imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [165]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  818.000000   818.000000  818.000000
mean    53.366426   199.500708    0.835620
std      9.256231   102.933364    1.046204
min     28.000000     0.000000   -2.600000
25%     47.000000   180.000000    0.000000
50%     54.000000   220.000000    0.500000
75%     60.000000   261.000000    1.500000
max     77.000000   564.000000    6.200000

In [69]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych numerycznych
#Algorytm KNN dla zmiennych kategorycznych
from sklearn.impute import SimpleImputer

In [70]:
columns_to_impute = ['RestingECG', 'ExerciseAngina']
imputer = SimpleImputer(strategy='most_frequent')
data_to_impute = df[columns_to_impute].values
imputed_data = imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [71]:
df[['RestingECG', 'ExerciseAngina']].describe()

       RestingECG ExerciseAngina
count         818            818
unique          3              2
top        Normal              N
freq          509            526

In [174]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm regresji logistycznej dla zmiennych numerycznych
import numpy as np
from sklearn.linear_model import LogisticRegression

In [183]:
X = df[['FastingBS', 'HeartDisease']]
y = df['ExerciseAngina']
X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

classifier = LogisticRegression(max_iter=1000)
classifier.fit(X_train, y_train)

predicted_resting= classifier.predict(X_test)

df.loc[df['ExerciseAngina'].isnull(), 'ExerciseAngina'] = predicted_resting

In [184]:
df[['ExerciseAngina']].describe()

       ExerciseAngina
count             818
unique              2
top                 N
freq              506

In [187]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm regresji liniowej
from sklearn.linear_model import LinearRegression

In [188]:
X = df[['FastingBS', 'MaxHR']]
y = df['Age']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_age = regressor.predict(X_test)

df.loc[df['Age'].isnull(), 'Age'] = predicted_age

In [189]:
X = df[['FastingBS', 'MaxHR']]
y = df['Cholesterol']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_cholesterol = regressor.predict(X_test)

df.loc[df['Cholesterol'].isnull(), 'Cholesterol'] = predicted_cholesterol

In [190]:
X = df[['FastingBS', 'MaxHR']]
y = df['Oldpeak']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_oldpeak = regressor.predict(X_test)

df.loc[df['Oldpeak'].isnull(), 'Oldpeak'] = predicted_oldpeak

In [191]:
df[['Age', 'Cholesterol', 'Oldpeak']].describe()

              Age  Cholesterol     Oldpeak
count  818.000000   818.000000  818.000000
mean    53.426220   199.085202    0.840223
std      9.283494   103.022969    1.045876
min     28.000000     0.000000   -2.600000
25%     47.000000   177.689171    0.000000
50%     54.000000   219.657863    0.500000
75%     60.000000   260.750000    1.500000
max     77.000000   564.000000    6.200000