In [59]:
#Sprawozdanie z eliminacji brak√≥w danych dla pliku "zad2_Stroke.csv"
import pandas as pd
from IPython.display import display
df = pd.read_csv ("zad2_Stroke.csv", sep=';')

In [60]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67,0,1.0,Yes,Private,Urban,"228,69","36,6",formerly smoked,1
1,Male,80,0,1.0,Yes,Private,Rural,"105,92","32,5",never smoked,1
2,Female,49,0,0.0,Yes,Private,Urban,"171,23","34,4",smokes,1
3,Female,79,1,NaN,Yes,Self-employed,Rural,"174,12",24,never smoked,1
4,Male,81,0,0.0,Yes,Private,Urban,"186,21",29,formerly smoked,1

In [61]:
#df[df['heart_disease'].isna()]
#df[df['work_type'].isna()]
#df[df['avg_glucose_level'].isna()]
#df[df['bmi'].isna()]

In [62]:
df.dtypes

gender                object
age                   object
hypertension           int64
heart_disease        float64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level     object
bmi                   object
smoking_status        object
stroke                 int64
dtype: object

In [63]:
#Skonwertowanie zmiennych z typu object na typ float64
df['age'] = pd.to_numeric(df['age'].str.replace(',', '.'))
df['avg_glucose_level'] = pd.to_numeric(df['avg_glucose_level'].str.replace(',', '.'))
df['bmi'] = pd.to_numeric(df['bmi'].str.replace(',', '.'))

In [10]:
df.dtypes

gender                object
age                  float64
hypertension           int64
heart_disease        float64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [11]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     376.000000         359.000000  363.000000
mean        0.138298         122.751226   30.508815
std         0.345672          56.121309    7.721458
min         0.000000          55.420000   14.200000
25%         0.000000          82.025000   25.500000
50%         0.000000         102.270000   29.400000
75%         0.000000         166.315000   34.150000
max         1.000000         271.740000   58.100000

In [12]:
#Eliminacje danych z warto≈õciƒÖ NaN
df.dropna()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1.0,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1.0,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0.0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Male,81.0,0,0.0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
5,Male,74.0,1,1.0,Yes,Private,Rural,70.09,27.4,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
392,Male,38.0,0,0.0,Yes,Private,Rural,73.76,37.4,never smoked,0
393,Female,31.0,0,0.0,Yes,Private,Urban,117.31,28.4,never smoked,0
394,Female,79.0,0,0.0,Yes,Govt_job,Urban,95.42,21.5,formerly smoked,0
396,Female,79.0,0,0.0,No,Private,Urban,253.86,28.8,formerly smoked,0
399,Female,57.0,0,0.0,Yes,Private,Rural,77.93,21.7,never smoked,0

In [13]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     376.000000         359.000000  363.000000
mean        0.138298         122.751226   30.508815
std         0.345672          56.121309    7.721458
min         0.000000          55.420000   14.200000
25%         0.000000          82.025000   25.500000
50%         0.000000         102.270000   29.400000
75%         0.000000         166.315000   34.150000
max         1.000000         271.740000   58.100000

In [16]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na ≈õrednie warto≈õci
df['heart_disease'].fillna(df['heart_disease'].mean(), inplace=True)
df['avg_glucose_level'].fillna(df['avg_glucose_level'].mean(), inplace=True)
df['bmi'].fillna(df['bmi'].mean(), inplace=True)

In [17]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     400.000000         400.000000  400.000000
mean        0.138298         122.751226   30.508815
std         0.335115          53.159741    7.354737
min         0.000000          55.420000   14.200000
25%         0.000000          83.955000   26.000000
50%         0.000000         105.910000   30.504408
75%         0.000000         132.357500   33.500000
max         1.000000         271.740000   58.100000

In [20]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' na medianƒô warto≈õci
df['heart_disease'].fillna(df['heart_disease'].median(), inplace=True)
df['avg_glucose_level'].fillna(df['avg_glucose_level'].median(), inplace=True)
df['bmi'].fillna(df['bmi'].median(), inplace=True)

In [21]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     400.000000         400.000000  400.000000
mean        0.130000         120.651900   30.406250
std         0.336725          53.522373    7.361768
min         0.000000          55.420000   14.200000
25%         0.000000          83.955000   26.000000
50%         0.000000         102.270000   29.400000
75%         0.000000         132.357500   33.500000
max         1.000000         271.740000   58.100000

In [24]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Dla zmiennych numerycznych zamiana zmiennych 'NaN' za pomocƒÖ interpolacji liniowej
df['heart_disease'].fillna(df['heart_disease'].interpolate(), inplace=True)
df['avg_glucose_level'].fillna(df['avg_glucose_level'].interpolate(), inplace=True)
df['bmi'].fillna(df['bmi'].interpolate(), inplace=True)

In [25]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level        bmi
count     400.000000         400.000000  400.00000
mean        0.142500         122.807225   30.50600
std         0.342764          54.908651    7.46854
min         0.000000          55.420000   14.20000
25%         0.000000          82.435000   25.67500
50%         0.000000         103.520000   29.40000
75%         0.000000         158.543750   34.12500
max         1.000000         271.740000   58.10000

In [28]:
#Opis dla zmiennych kategorycznych
df[['work_type']].describe()

       work_type
count        353
unique         5
top      Private
freq         190

In [89]:
#Zamiana zmiennych 'NaN' w zmiennych kategorycznych na zmienne najczƒô≈õciej wystƒôpujƒÖce
most_frequent = df['work_type'].mode().iloc[0]
df['work_type'].fillna(most_frequent, inplace=True)

In [90]:
df[['work_type']].describe()

       work_type
count        400
unique         5
top      Private
freq         237

In [96]:
##Druga czƒô≈õƒá zadania polega na wykorzystaniu r√≥≈ºnych prostych algorytm√≥w uczenia maszynowego 
##do uzupe≈Çnienia luk brakujƒÖcymi danymi

In [32]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych numerycznych
#Algorytm KNN
from sklearn.impute import KNNImputer

In [33]:
columns_to_impute = ['heart_disease', 'avg_glucose_level', 'bmi']
data_to_impute = df[columns_to_impute].values
knn_imputer = KNNImputer(n_neighbors=16)
imputed_data = knn_imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [34]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     400.000000         400.000000  400.000000
mean        0.138281         123.296370   30.632453
std         0.335552          53.311790    7.374585
min         0.000000          55.420000   14.200000
25%         0.000000          83.955000   26.000000
50%         0.000000         105.910000   30.153125
75%         0.000000         144.092656   33.581250
max         1.000000         271.740000   58.100000

In [203]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm KNN dla zmiennych kategorycznych
from sklearn.impute import SimpleImputer

In [204]:
columns_to_impute = ['work_type']
imputer = SimpleImputer(strategy='most_frequent')
data_to_impute = df[columns_to_impute].values
imputed_data = imputer.fit_transform(data_to_impute)
df[columns_to_impute] = imputed_data

In [205]:
df[['work_type']].describe()

       work_type
count        400
unique         5
top      Private
freq         237

In [56]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm regresji logistycznej dla zmiennych numerycznych
import numpy as np
from sklearn.linear_model import LogisticRegression

In [57]:
X = df[['hypertension', 'stroke']]
y = df['work_type']
X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

classifier = LogisticRegression(max_iter=1000)
classifier.fit(X_train, y_train)

predicted_work= classifier.predict(X_test)

df.loc[df['work_type'].isnull(), 'work_type'] = predicted_work

In [58]:
df[['work_type']].describe()

       work_type
count        400
unique         5
top      Private
freq         237

In [64]:
##Nale≈ºy najpierw zresetowaƒá dane do stanu poczƒÖtkowego i ustawiƒá odpowiedni typ danych dla zmiennych
#Algorytm regresji liniowej
from sklearn.linear_model import LinearRegression

In [65]:
X = df[['age', 'hypertension']]
y = df['heart_disease']
X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

classifier = LogisticRegression(max_iter=1000)
classifier.fit(X_train, y_train)

predicted_heart= classifier.predict(X_test)

df.loc[df['heart_disease'].isnull(), 'heart_disease'] = predicted_heart

In [66]:
X = df[['age', 'hypertension']]
y = df['avg_glucose_level']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_avg = regressor.predict(X_test)

df.loc[df['avg_glucose_level'].isnull(), 'avg_glucose_level'] = predicted_avg

In [67]:
X = df[['age', 'hypertension']]
y = df['bmi']

X_train = X[~y.isnull()]
y_train = y.dropna()

X_test = X[y.isnull()]

regressor = LinearRegression()
regressor.fit(X_train, y_train)

predicted_bmi = regressor.predict(X_test)

df.loc[df['bmi'].isnull(), 'bmi'] = predicted_bmi

In [68]:
df[['heart_disease', 'avg_glucose_level', 'bmi']].describe()

       heart_disease  avg_glucose_level         bmi
count     400.000000         400.000000  400.000000
mean        0.130000         123.007773   30.540319
std         0.336725          53.351658    7.357955
min         0.000000          55.420000   14.200000
25%         0.000000          83.955000   26.000000
50%         0.000000         104.809079   30.191616
75%         0.000000         146.994669   33.500000
max         1.000000         271.740000   58.100000